WATCH_FOLDER = "./src/"
INPUT_FILE = "main.cs"
OUTPUT_FILE = "./out/main.cs"
AFTER_IMPORT = "\n"

IMPORTER_REGEX = "importar\((.*?)\)|import\((.*?)\)"
TABS_REGEX = "^(?:( )+|\t+)"
COMMENT_REGEX = "(/\*([^*]|[\r\n]|(\*+([^*/]|[\r\n])))*\*+\/)|(\/\/.*)|(#.*)"
